let numberOfFilms = +prompt("Сколько фильмов вы уже посмотрели ?", ''); 
let personalMovieDB = {
    count : numberOfFilms,
    movies : {},
    actors : {},
    generes : [],
    privat : false,
};

const question1 = prompt("Один из последних просмотренных фильмов ?", ''),
      question2 = prompt("На сколько вы его оцените ?", ''),
      question3 = prompt("Один из последних просмотренных фильмов ?", ''),
      question4 = prompt("На сколько вы его оцените ?", '');


      personalMovieDB.movies[question1] = question2;
      personalMovieDB.movies[question3] = question4;

      console.log(personalMovieDB);



      /*Задачи:

При помощи цикла выведите числа от 5 до 10 в консоль. 5 и 10 включительно. Цикл можно использовать любой
 */

// Место для первой задачи
function firstTask() {
    // Пишем решение вот тут
   
    for(i = 5; i <= 10; i++) 
    console.log(i)
}
firstTask();
//-----------------------Задача 2---------------------------------------
/* При помощи цикла for вывести числа от 20 до 10 в консоль. 
В обратном порядке (20, 19, 18...). Когда цикл дойдет до числа 13 - остановить весь цикл */

// Место для второй задачи
function secondTask() {
    // Пишем решение вот тут
    for(i = 20; i >= 10; i--) {
        if(i == 13){
            break;
        }
        console.log(i);
    }
    
}
secondTask();

//------------------Задача 3------------------------
/* При помощи цикла for выведите чётные числа от 2 до 10 включительно */
// Место для третьей задачи

function thirdTask() {
    // Пишем решение вот тут
    for(i = 1; i <= 10; i++)
    if(i % 2 === 0) {
        console.log(i);
    }
}
thirdTask();

//--------------------Задча 4------------------------
/*Перепишите цикл  for на вариант с while. 
Результат должен остаться точно таким же. Не создайте бесконечный цикл! Иначе браузер может зависнуть.
// Цикл, который нужно переписать:

 for (let i = 2; i <= 16; i++) {
     if (i % 2 === 0) {
         continue;
     } else {
        console.log(i);
     }
 } 
*/
// Место для четвертой задачи

let i = 2;
while(i<16) {
    i++;
    if (i % 2 === 0) {
        continue;
    } else {
        console.log(i);
    }
}

//------------------Задача 5----------------------
/*
Заполните массив цифрами от 5 до 10 включительно.
 Помните, что элементы массива можно сформировать так же, как и обращаться к ним: arr[0]
 */
// Место для пятой задачи

function fifthTask() {
    const arrayOfNumbers = [];
    // Пишем решение вот тут
    for(i = 5; i <= 10; i++){
      arrayOfNumbers.push(i);
    }
    console.log(arrayOfNumbers);
    // Не трогаем
    return arrayOfNumbers;
}
fifthTask();